docs/postman/Effect-TS Demo TODO.postman_collection.json (before)
{
	"info": {
		"_postman_id": "04ba2961-1a1d-42a3-b445-e21ab729a4df",
		"name": "Effect-TS Demo TODO",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Me",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-user-id",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3330/me",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"me"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Tasks",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-User-Id",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3330/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Task",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-User-Id",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3330/tasks/{{TaskId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks",
						"{{TaskId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Task",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody)",
							"pm.collectionVariables.set(\"TaskId\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-User-Id",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Howdy ho\",\n    \"listId\": \"inbox\",\n    \"isFavorite\": false,\n    \"myDay\": null\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3330/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "X-User-Id",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3330/tasks/{{TaskId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks",
						"{{TaskId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "X-User-Id",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Howdy hooo---\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3330/tasks/{{TaskId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks",
						"{{TaskId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Set Tasks Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-User-Id",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"listId\": \"inbox\",\n    \"order\": []\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3330/tasks-order",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks-order"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "TaskId",
			"value": ""
		},
		{
			"key": "UserId",
			"value": "0"
		}
	]
}

docs/postman/Effect-TS Demo TODO.postman_collection.json (after)
{
	"info": {
		"_postman_id": "04ba2961-1a1d-42a3-b445-e21ab729a4df",
		"name": "Effect-TS Demo TODO",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Me",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3330/me",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"me"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Tasks",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3330/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Task",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3330/tasks/{{TaskId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks",
						"{{TaskId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Task",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody)",
							"pm.collectionVariables.set(\"TaskId\", jsonData.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Howdy ho\",\n    \"listId\": \"inbox\",\n    \"isFavorite\": false,\n    \"myDay\": null\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3330/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Task",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3330/tasks/{{TaskId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks",
						"{{TaskId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"Howdy hooo---\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3330/tasks/{{TaskId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"tasks",
						"{{TaskId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Set Tasks Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{UserId}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\n    \"order\": []\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3330/lists/inbox/order",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3330",
					"path": [
						"lists",
						"inbox",
						"order"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "TaskId",
			"value": ""
		},
		{
			"key": "UserId",
			"value": "0"
		}
	]
}

docs/postman/Effect-TS Demo TODO.postman_collection.json (diff)
@@ -11,7 +11,7 @@
 				"method": "GET",
 				"header": [
 					{
-						"key": "x-user-id",
+						"key": "Authorization",
 						"value": "{{UserId}}",
 						"type": "text"
 					}
@@ -36,7 +36,7 @@
 				"method": "GET",
 				"header": [
 					{
-						"key": "X-User-Id",
+						"key": "Authorization",
 						"value": "{{UserId}}",
 						"type": "text"
 					}
@@ -61,7 +61,7 @@
 				"method": "GET",
 				"header": [
 					{
-						"key": "X-User-Id",
+						"key": "Authorization",
 						"value": "{{UserId}}",
 						"type": "text"
 					}
@@ -99,7 +99,7 @@
 				"method": "POST",
 				"header": [
 					{
-						"key": "x-User-Id",
+						"key": "Authorization",
 						"value": "{{UserId}}",
 						"type": "text"
 					}
@@ -133,7 +133,7 @@
 				"method": "DELETE",
 				"header": [
 					{
-						"key": "X-User-Id",
+						"key": "Authorization",
 						"value": "{{UserId}}",
 						"type": "text"
 					}
@@ -159,7 +159,7 @@
 				"method": "PATCH",
 				"header": [
 					{
-						"key": "X-User-Id",
+						"key": "Authorization",
 						"value": "{{UserId}}",
 						"type": "text"
 					}
@@ -205,14 +205,14 @@
 				"method": "POST",
 				"header": [
 					{
-						"key": "X-User-Id",
+						"key": "Authorization",
 						"value": "{{UserId}}",
 						"type": "text"
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"listId\": \"inbox\",\n    \"order\": []\n}",
+					"raw": "{\n\n    \"order\": []\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -220,14 +220,16 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:3330/tasks-order",
+					"raw": "http://localhost:3330/lists/inbox/order",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "3330",
 					"path": [
-						"tasks-order"
+						"lists",
+						"inbox",
+						"order"
 					]
 				}
 			},
