boilerplates/api/openapi.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "@effect-ts-app/api-boilerplate",
    "version": "0.0.1"
  },
  "tags": [],
  "paths": {
    "/logged-in": {
      "get": {
        "operationId": "AllLoggedInSample",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "userId": {
                      "minLength": 1,
                      "type": "string"
                    }
                  },
                  "required": [
                    "userId"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/logged-in/:id": {
      "get": {
        "operationId": "FindLoggedInSample",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "minLength": 1,
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "id": {
                      "minLength": 1,
                      "type": "string"
                    },
                    "userId": {
                      "minLength": 1,
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "userId"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/": {
      "get": {
        "operationId": "AllSample",
        "parameters": [],
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/:id": {
      "get": {
        "operationId": "FindSample",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "minLength": 1,
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "id": {
                      "minLength": 1,
                      "type": "string"
                    }
                  },
                  "required": [
                    "id"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {},
    "parameters": {}
  }
}

boilerplates/api/openapi.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "@effect-ts-app/api-boilerplate",
    "version": "0.0.1"
  },
  "tags": [],
  "paths": {
    "/logged-in": {
      "get": {
        "operationId": "AllLoggedInSample",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "userId": {
                      "minLength": 1,
                      "type": "string"
                    }
                  },
                  "required": [
                    "userId"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/logged-in/{id}": {
      "get": {
        "operationId": "FindLoggedInSample",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "minLength": 1,
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "id": {
                      "minLength": 1,
                      "type": "string"
                    },
                    "userId": {
                      "minLength": 1,
                      "type": "string"
                    }
                  },
                  "required": [
                    "id",
                    "userId"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/": {
      "get": {
        "operationId": "AllSample",
        "parameters": [],
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/{id}": {
      "get": {
        "operationId": "FindSample",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "minLength": 1,
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "id": {
                      "minLength": 1,
                      "type": "string"
                    }
                  },
                  "required": [
                    "id"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {},
    "parameters": {}
  }
}

boilerplates/api/openapi.json (diff)
@@ -36,7 +36,7 @@
         }
       }
     },
-    "/logged-in/:id": {
+    "/logged-in/{id}": {
       "get": {
         "operationId": "FindLoggedInSample",
         "parameters": [
@@ -95,7 +95,7 @@
         }
       }
     },
-    "/:id": {
+    "/{id}": {
       "get": {
         "operationId": "FindSample",
         "parameters": [
