apps/api/openapi.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "@effect-ts-demo/todo-api",
    "version": "0.0.1"
  },
  "tags": [
    {
      "name": "Tasks",
      "description": "Everything Tasks related"
    },
    {
      "name": "Lists",
      "description": "Everything about the Task Lists"
    },
    {
      "name": "Groups",
      "description": "Everything about the Task List Group"
    }
  ],
  "paths": {
    "/me": {
      "get": {
        "tags": [
          "Tasks"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Me"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/tasks": {
      "get": {
        "tags": [
          "Tasks"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "items": {
                      "items": {
                        "$ref": "#/components/schemas/Task"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "items"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      },
      "post": {
        "tags": [
          "Tasks"
        ],
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "listId": {
                    "oneOf": [
                      {
                        "format": "uuid",
                        "type": "string"
                      },
                      {
                        "enum": [
                          "inbox"
                        ],
                        "type": "string"
                      }
                    ]
                  },
                  "title": {
                    "minLength": 1,
                    "maxLength": 255,
                    "type": "string"
                  },
                  "isFavorite": {
                    "type": "boolean"
                  },
                  "myDay": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  }
                },
                "required": [
                  "listId",
                  "title",
                  "isFavorite",
                  "myDay"
                ],
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "id": {
                      "format": "uuid",
                      "type": "string"
                    }
                  },
                  "required": [
                    "id"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/tasks/:id": {
      "get": {
        "tags": [
          "Tasks"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task",
                  "nullable": true
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      },
      "patch": {
        "tags": [
          "Tasks"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "title": {
                    "minLength": 1,
                    "maxLength": 255,
                    "type": "string"
                  },
                  "completed": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  },
                  "isFavorite": {
                    "type": "boolean"
                  },
                  "due": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  },
                  "reminder": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  },
                  "note": {
                    "minLength": 1,
                    "maxLength": 2047,
                    "type": "string",
                    "nullable": true
                  },
                  "steps": {
                    "items": {
                      "$ref": "#/components/schemas/Step"
                    },
                    "type": "array"
                  },
                  "assignedTo": {
                    "minLength": 1,
                    "type": "string",
                    "nullable": true
                  },
                  "myDay": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  }
                },
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      },
      "delete": {
        "tags": [
          "Tasks"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/lists/:id": {
      "patch": {
        "tags": [
          "Lists"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "title": {
                    "minLength": 1,
                    "maxLength": 255,
                    "type": "string"
                  }
                },
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      },
      "delete": {
        "tags": [
          "Lists"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/lists/:id/order": {
      "post": {
        "tags": [
          "Lists"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "oneOf": [
                {
                  "format": "uuid",
                  "type": "string"
                },
                {
                  "enum": [
                    "inbox"
                  ],
                  "type": "string"
                }
              ]
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "order": {
                    "items": {
                      "format": "uuid",
                      "type": "string"
                    },
                    "type": "array"
                  }
                },
                "required": [
                  "order"
                ],
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/lists/:id/members": {
      "post": {
        "tags": [
          "Lists"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "memberId": {
                    "minLength": 1,
                    "type": "string"
                  }
                },
                "required": [
                  "memberId"
                ],
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/lists/:id/members/:memberId": {
      "delete": {
        "tags": [
          "Lists"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          },
          {
            "name": "memberId",
            "in": "path",
            "required": true,
            "schema": {
              "minLength": 1,
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/groups/:id": {
      "patch": {
        "tags": [
          "Groups"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "title": {
                    "minLength": 1,
                    "maxLength": 255,
                    "type": "string"
                  },
                  "lists": {
                    "items": {
                      "format": "uuid",
                      "type": "string"
                    },
                    "type": "array"
                  }
                },
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "TaskListEntry": {
        "title": "TaskListEntry",
        "properties": {
          "_tag": {
            "enum": [
              "TaskList"
            ],
            "type": "string"
          },
          "title": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "parentListId": {
            "format": "uuid",
            "type": "string",
            "nullable": true
          },
          "id": {
            "format": "uuid",
            "type": "string"
          },
          "order": {
            "items": {
              "format": "uuid",
              "type": "string"
            },
            "type": "array"
          }
        },
        "required": [
          "_tag",
          "title",
          "parentListId",
          "id",
          "order"
        ],
        "type": "object"
      },
      "TaskListEntryGroup": {
        "title": "TaskListEntryGroup",
        "properties": {
          "_tag": {
            "enum": [
              "TaskListGroup"
            ],
            "type": "string"
          },
          "id": {
            "format": "uuid",
            "type": "string"
          },
          "title": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "lists": {
            "items": {
              "format": "uuid",
              "type": "string"
            },
            "type": "array"
          }
        },
        "required": [
          "_tag",
          "id",
          "title",
          "lists"
        ],
        "type": "object"
      },
      "Me": {
        "title": "Me",
        "properties": {
          "name": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "email": {
            "format": "email",
            "type": "string"
          },
          "phoneNumber": {
            "format": "phone",
            "type": "string"
          },
          "inboxOrder": {
            "items": {
              "format": "uuid",
              "type": "string"
            },
            "type": "array"
          },
          "lists": {
            "items": {
              "title": "TaskListEntryOrGroup",
              "oneOf": [
                {
                  "$ref": "#/components/schemas/TaskListEntry"
                },
                {
                  "$ref": "#/components/schemas/TaskListEntryGroup"
                }
              ],
              "discriminator": {
                "propertyName": "_tag"
              }
            },
            "type": "array"
          }
        },
        "required": [
          "name",
          "email",
          "phoneNumber",
          "inboxOrder",
          "lists"
        ],
        "type": "object"
      },
      "Step": {
        "title": "Step",
        "properties": {
          "title": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        },
        "required": [
          "title",
          "completed"
        ],
        "type": "object"
      },
      "Task": {
        "title": "Task",
        "type": "object",
        "properties": {
          "id": {
            "format": "uuid",
            "type": "string"
          },
          "createdBy": {
            "minLength": 1,
            "type": "string"
          },
          "listId": {
            "oneOf": [
              {
                "format": "uuid",
                "type": "string"
              },
              {
                "enum": [
                  "inbox"
                ],
                "type": "string"
              }
            ]
          },
          "createdAt": {
            "format": "date-time",
            "type": "string"
          },
          "updatedAt": {
            "format": "date-time",
            "type": "string"
          },
          "title": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "assignedTo": {
            "minLength": 1,
            "type": "string",
            "nullable": true
          },
          "completed": {
            "format": "date-time",
            "type": "string",
            "nullable": true
          },
          "due": {
            "format": "date-time",
            "type": "string",
            "nullable": true
          },
          "note": {
            "minLength": 1,
            "maxLength": 2047,
            "type": "string",
            "nullable": true
          },
          "reminder": {
            "format": "date-time",
            "type": "string",
            "nullable": true
          },
          "isFavorite": {
            "type": "boolean"
          },
          "steps": {
            "items": {
              "$ref": "#/components/schemas/Step"
            },
            "type": "array"
          },
          "myDay": {
            "format": "date-time",
            "type": "string",
            "nullable": true
          }
        },
        "required": [
          "id",
          "createdBy",
          "listId",
          "createdAt",
          "updatedAt",
          "title",
          "assignedTo",
          "completed",
          "due",
          "note",
          "reminder",
          "isFavorite",
          "steps",
          "myDay"
        ]
      }
    },
    "parameters": {}
  }
}

apps/api/openapi.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "@effect-ts-demo/todo-api",
    "version": "0.0.1"
  },
  "tags": [
    {
      "name": "Tasks",
      "description": "Everything Tasks related"
    },
    {
      "name": "Lists",
      "description": "Everything about the Task Lists"
    },
    {
      "name": "Groups",
      "description": "Everything about the Task List Group"
    }
  ],
  "paths": {
    "/me": {
      "get": {
        "tags": [
          "Tasks"
        ],
        "operationId": "GetMe",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Me"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/tasks": {
      "get": {
        "tags": [
          "Tasks"
        ],
        "operationId": "GetTasks",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Response"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      },
      "post": {
        "tags": [
          "Tasks"
        ],
        "operationId": "CreateTask",
        "parameters": [],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "listId": {
                    "oneOf": [
                      {
                        "format": "uuid",
                        "type": "string"
                      },
                      {
                        "enum": [
                          "inbox"
                        ],
                        "type": "string"
                      }
                    ]
                  },
                  "title": {
                    "minLength": 1,
                    "maxLength": 255,
                    "type": "string"
                  },
                  "isFavorite": {
                    "type": "boolean"
                  },
                  "myDay": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  }
                },
                "required": [
                  "listId",
                  "title",
                  "isFavorite",
                  "myDay"
                ],
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "id": {
                      "format": "uuid",
                      "type": "string"
                    }
                  },
                  "required": [
                    "id"
                  ],
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      }
    },
    "/tasks/:id": {
      "get": {
        "tags": [
          "Tasks"
        ],
        "operationId": "FindTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task",
                  "nullable": true
                }
              }
            }
          },
          "400": {
            "description": "ValidationError"
          }
        }
      },
      "patch": {
        "tags": [
          "Tasks"
        ],
        "description": "You can optionally update selected fields of the Task",
        "summary": "Update a Task",
        "operationId": "UpdateTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "title": {
                    "minLength": 1,
                    "maxLength": 255,
                    "type": "string"
                  },
                  "completed": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  },
                  "isFavorite": {
                    "type": "boolean"
                  },
                  "due": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  },
                  "reminder": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  },
                  "note": {
                    "minLength": 1,
                    "maxLength": 2047,
                    "type": "string",
                    "nullable": true
                  },
                  "steps": {
                    "items": {
                      "$ref": "#/components/schemas/Step"
                    },
                    "type": "array"
                  },
                  "assignedTo": {
                    "minLength": 1,
                    "type": "string",
                    "nullable": true
                  },
                  "myDay": {
                    "format": "date-time",
                    "type": "string",
                    "nullable": true
                  }
                },
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      },
      "delete": {
        "tags": [
          "Tasks"
        ],
        "operationId": "DeleteTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/lists/:id": {
      "patch": {
        "tags": [
          "Lists"
        ],
        "operationId": "UpdateTaskList",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "title": {
                    "minLength": 1,
                    "maxLength": 255,
                    "type": "string"
                  }
                },
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      },
      "delete": {
        "tags": [
          "Lists"
        ],
        "operationId": "DeleteTaskList",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/lists/:id/order": {
      "post": {
        "tags": [
          "Lists"
        ],
        "operationId": "UpdateTaskListOrder",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "oneOf": [
                {
                  "format": "uuid",
                  "type": "string"
                },
                {
                  "enum": [
                    "inbox"
                  ],
                  "type": "string"
                }
              ]
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "order": {
                    "items": {
                      "format": "uuid",
                      "type": "string"
                    },
                    "type": "array"
                  }
                },
                "required": [
                  "order"
                ],
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/lists/:id/members": {
      "post": {
        "tags": [
          "Lists"
        ],
        "operationId": "AddTaskListMember",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "memberId": {
                    "minLength": 1,
                    "type": "string"
                  }
                },
                "required": [
                  "memberId"
                ],
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/lists/:id/members/:memberId": {
      "delete": {
        "tags": [
          "Lists"
        ],
        "operationId": "RemovetaskListMember",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          },
          {
            "name": "memberId",
            "in": "path",
            "required": true,
            "schema": {
              "minLength": 1,
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    },
    "/groups/:id": {
      "patch": {
        "tags": [
          "Groups"
        ],
        "operationId": "UpdateTaskListGroup",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "format": "uuid",
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "properties": {
                  "title": {
                    "minLength": 1,
                    "maxLength": 255,
                    "type": "string"
                  },
                  "lists": {
                    "items": {
                      "format": "uuid",
                      "type": "string"
                    },
                    "type": "array"
                  }
                },
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "Empty"
          },
          "400": {
            "description": "ValidationError"
          },
          "404": {
            "description": "NotFoundError"
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "TaskListEntry": {
        "title": "TaskListEntry",
        "properties": {
          "_tag": {
            "enum": [
              "TaskList"
            ],
            "type": "string"
          },
          "title": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "parentListId": {
            "format": "uuid",
            "type": "string",
            "nullable": true
          },
          "id": {
            "format": "uuid",
            "type": "string"
          },
          "order": {
            "items": {
              "format": "uuid",
              "type": "string"
            },
            "type": "array"
          }
        },
        "required": [
          "_tag",
          "title",
          "parentListId",
          "id",
          "order"
        ],
        "type": "object"
      },
      "TaskListEntryGroup": {
        "title": "TaskListEntryGroup",
        "properties": {
          "_tag": {
            "enum": [
              "TaskListGroup"
            ],
            "type": "string"
          },
          "id": {
            "format": "uuid",
            "type": "string"
          },
          "title": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "lists": {
            "items": {
              "format": "uuid",
              "type": "string"
            },
            "type": "array"
          }
        },
        "required": [
          "_tag",
          "id",
          "title",
          "lists"
        ],
        "type": "object"
      },
      "Me": {
        "title": "Me",
        "properties": {
          "name": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "email": {
            "format": "email",
            "type": "string"
          },
          "phoneNumber": {
            "format": "phone",
            "type": "string"
          },
          "inboxOrder": {
            "items": {
              "format": "uuid",
              "type": "string"
            },
            "type": "array"
          },
          "lists": {
            "items": {
              "title": "TaskListEntryOrGroup",
              "oneOf": [
                {
                  "$ref": "#/components/schemas/TaskListEntry"
                },
                {
                  "$ref": "#/components/schemas/TaskListEntryGroup"
                }
              ],
              "discriminator": {
                "propertyName": "_tag"
              }
            },
            "type": "array"
          }
        },
        "required": [
          "name",
          "email",
          "phoneNumber",
          "inboxOrder",
          "lists"
        ],
        "type": "object"
      },
      "Step": {
        "title": "Step",
        "properties": {
          "title": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        },
        "required": [
          "title",
          "completed"
        ],
        "type": "object"
      },
      "Task": {
        "title": "Task",
        "properties": {
          "id": {
            "format": "uuid",
            "type": "string"
          },
          "createdBy": {
            "minLength": 1,
            "type": "string"
          },
          "listId": {
            "oneOf": [
              {
                "format": "uuid",
                "type": "string"
              },
              {
                "enum": [
                  "inbox"
                ],
                "type": "string"
              }
            ]
          },
          "createdAt": {
            "format": "date-time",
            "type": "string"
          },
          "updatedAt": {
            "format": "date-time",
            "type": "string"
          },
          "title": {
            "minLength": 1,
            "maxLength": 255,
            "type": "string"
          },
          "assignedTo": {
            "minLength": 1,
            "type": "string",
            "nullable": true
          },
          "completed": {
            "format": "date-time",
            "type": "string",
            "nullable": true
          },
          "due": {
            "format": "date-time",
            "type": "string",
            "nullable": true
          },
          "note": {
            "minLength": 1,
            "maxLength": 2047,
            "type": "string",
            "nullable": true
          },
          "reminder": {
            "format": "date-time",
            "type": "string",
            "nullable": true
          },
          "isFavorite": {
            "type": "boolean"
          },
          "steps": {
            "items": {
              "$ref": "#/components/schemas/Step"
            },
            "type": "array"
          },
          "myDay": {
            "format": "date-time",
            "type": "string",
            "nullable": true
          }
        },
        "required": [
          "id",
          "createdBy",
          "listId",
          "createdAt",
          "updatedAt",
          "title",
          "assignedTo",
          "completed",
          "due",
          "note",
          "reminder",
          "isFavorite",
          "steps",
          "myDay"
        ],
        "type": "object"
      },
      "Response": {
        "description": "A list of Tasks",
        "title": "Response",
        "properties": {
          "items": {
            "items": {
              "$ref": "#/components/schemas/Task"
            },
            "type": "array"
          }
        },
        "required": [
          "items"
        ],
        "type": "object"
      }
    },
    "parameters": {}
  }
}

apps/api/openapi.json (diff)
@@ -24,6 +24,7 @@
         "tags": [
           "Tasks"
         ],
+        "operationId": "GetMe",
         "parameters": [],
         "responses": {
           "200": {
@@ -47,6 +48,7 @@
         "tags": [
           "Tasks"
         ],
+        "operationId": "GetTasks",
         "parameters": [],
         "responses": {
           "200": {
@@ -54,18 +56,7 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "properties": {
-                    "items": {
-                      "items": {
-                        "$ref": "#/components/schemas/Task"
-                      },
-                      "type": "array"
-                    }
-                  },
-                  "required": [
-                    "items"
-                  ],
-                  "type": "object"
+                  "$ref": "#/components/schemas/Response"
                 }
               }
             }
@@ -79,6 +70,7 @@
         "tags": [
           "Tasks"
         ],
+        "operationId": "CreateTask",
         "parameters": [],
         "requestBody": {
           "content": {
@@ -155,6 +147,7 @@
         "tags": [
           "Tasks"
         ],
+        "operationId": "FindTask",
         "parameters": [
           {
             "name": "id",
@@ -187,6 +180,9 @@
         "tags": [
           "Tasks"
         ],
+        "description": "You can optionally update selected fields of the Task",
+        "summary": "Update a Task",
+        "operationId": "UpdateTask",
         "parameters": [
           {
             "name": "id",
@@ -270,6 +266,7 @@
         "tags": [
           "Tasks"
         ],
+        "operationId": "DeleteTask",
         "parameters": [
           {
             "name": "id",
@@ -299,6 +296,7 @@
         "tags": [
           "Lists"
         ],
+        "operationId": "UpdateTaskList",
         "parameters": [
           {
             "name": "id",
@@ -342,6 +340,7 @@
         "tags": [
           "Lists"
         ],
+        "operationId": "DeleteTaskList",
         "parameters": [
           {
             "name": "id",
@@ -371,6 +370,7 @@
         "tags": [
           "Lists"
         ],
+        "operationId": "UpdateTaskListOrder",
         "parameters": [
           {
             "name": "id",
@@ -431,6 +431,7 @@
         "tags": [
           "Lists"
         ],
+        "operationId": "AddTaskListMember",
         "parameters": [
           {
             "name": "id",
@@ -478,6 +479,7 @@
         "tags": [
           "Lists"
         ],
+        "operationId": "RemovetaskListMember",
         "parameters": [
           {
             "name": "id",
@@ -516,6 +518,7 @@
         "tags": [
           "Groups"
         ],
+        "operationId": "UpdateTaskListGroup",
         "parameters": [
           {
             "name": "id",
@@ -717,7 +720,6 @@
       },
       "Task": {
         "title": "Task",
-        "type": "object",
         "properties": {
           "id": {
             "format": "uuid",
@@ -810,7 +812,24 @@
           "isFavorite",
           "steps",
           "myDay"
-        ]
+        ],
+        "type": "object"
+      },
+      "Response": {
+        "description": "A list of Tasks",
+        "title": "Response",
+        "properties": {
+          "items": {
+            "items": {
+              "$ref": "#/components/schemas/Task"
+            },
+            "type": "array"
+          }
+        },
+        "required": [
+          "items"
+        ],
+        "type": "object"
       }
     },
     "parameters": {}
